EDEN Chat Widget – Transfer & Integration Guide (Next.js App Router)

This document gives you everything you need to copy the EDEN chat widget into another Next.js site, with dependencies, setup commands, exact files to add, and where to place code. Follow the steps in order.


0) Dependencies and environment

- Node.js 18+ and npm (or pnpm/yarn)
- Next.js 13.4+ (App Router) or 14+ recommended
- Tailwind CSS v3
- An upstream EDEN webhook endpoint (n8n/server) that accepts POST and returns a response string

Install or ensure Tailwind is set up in the target project:

PowerShell
	npm install -D tailwindcss postcss autoprefixer
	npx tailwindcss init -p

If you’re creating a fresh Next.js app:

PowerShell
	npx create-next-app@latest my-eden-site --ts --eslint
	cd my-eden-site
	npm install -D tailwindcss postcss autoprefixer
	npx tailwindcss init -p


1) Tailwind configuration (tailwind.config.js)

Open or create tailwind.config.js at the project root and include the content globs and EDEN animation/radius tokens below. If you already have a config, merge the extend block into your existing file.

File: tailwind.config.js
--------------------------------
/** @type {import('tailwindcss').Config} */
module.exports = {
	content: [
		'./src/pages/**/*.{js,ts,jsx,tsx,mdx}',
		'./src/components/**/*.{js,ts,jsx,tsx,mdx}',
		'./src/app/**/*.{js,ts,jsx,tsx,mdx}',
	],
	theme: {
		extend: {
			keyframes: {
				slideUp: { '0%': { transform:'translateY(8px)', opacity:'0' }, '100%': { transform:'translateY(0)', opacity:'1' } },
				scaleIn: { '0%': { transform:'scale(.98)', opacity:'0' }, '100%': { transform:'scale(1)', opacity:'1' } },
			},
			animation: {
				slideUp: 'slideUp 180ms ease-out',
				scaleIn: 'scaleIn 220ms ease-out',
			},
			transitionTimingFunction: {
				'eden-out': 'cubic-bezier(0.2,0.0,0.2,1)',
			},
			borderRadius: {
				eden: '16px',
			},
		},
	},
	plugins: [],
}
--------------------------------


2) Global CSS tokens and helpers (src/app/globals.css)

Ensure your globals.css contains Tailwind directives and add the EDEN CSS variables and helper classes. Append the block below to the end of your existing file.

File: src/app/globals.css (append)
--------------------------------
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
	--bg-base:#0D0F12;          /* page dark */ 
	--bg-panel:#121720;         /* widget surface */
	--txt-primary:#FFFFFF;      /* primary text */
	--txt-secondary:#B6C2CF;    /* secondary */
	--brand:#B8FF4D;            /* neon green */
	--brand-600:#A5F23F;        /* hover */
	--border-muted:#253031;     /* inputs */
	--border-accent:#294226;    /* subtle green border */
	--border-header:#1E2A1B;    /* header inner border */
	--bubble-ai:#0F141C;        /* assistant */
	--bubble-user:#17202B;      /* user */
	--shadow-s:0 1px 1px rgba(0,0,0,.35),0 6px 16px rgba(0,0,0,.35);
	--glow:0 0 0 1px rgba(184,255,77,.18),0 0 24px rgba(184,255,77,.10);
}

/* Use EDEN base background on body */
body{ @apply bg-[var(--bg-base)] text-white antialiased; }

/* Header gradient + inner border + outer glow */
.eden-header {
	background: linear-gradient(180deg,#0F141C 0%,#0B0E12 100%);
	box-shadow: inset 0 0 0 1px var(--border-header), var(--glow);
}

/* Input focus ring: 1.5px + 8px spread */
.eden-focus { box-shadow: 0 0 0 1.5px var(--brand), 0 0 0 8px rgba(184,255,77,.12); }

/* Optional: subtle green glow for first welcome bubble */
.eden-welcome-glow { box-shadow: var(--glow); }

/* Online status dot */
.eden-status-dot {
	width: 8px; height: 8px; border-radius: 9999px;
	background: var(--brand);
	box-shadow: 0 0 0 2px rgba(184,255,77,.40);
}
--------------------------------


3) Server route that proxies chat to EDEN (src/app/api/eden/route.ts)

Create the API route below. It expects an environment variable EDEN_WEBHOOK_URL that points to your upstream chat trigger (e.g., n8n webhook ending with /chat). It persists a cookie "eden_session" to maintain conversation context.

File: src/app/api/eden/route.ts
--------------------------------
import { NextRequest, NextResponse } from 'next/server';

const WEBHOOK_URL = process.env.EDEN_WEBHOOK_URL!; // Chat Trigger URL ending with /chat

function createSessionId() {
	return globalThis.crypto?.randomUUID?.() ?? String(Date.now());
}

export async function POST(req: NextRequest) {
	try {
		const body = await req.json().catch(() => ({} as any));
		const action = (body?.action as string) || 'sendMessage'; // sendMessage | loadPreviousSession
		const chatInput = (body?.message as string) ?? (body?.chatInput as string) ?? '';
		const metadata = body?.metadata ?? {};

		// persist a session cookie so n8n can keep context
		const existing = req.cookies.get('eden_session')?.value;
		const sessionId = body?.sessionId || existing || createSessionId();

		const url = new URL(WEBHOOK_URL);
		url.searchParams.set('action', action);

		const controller = new AbortController();
		const timeout = setTimeout(() => controller.abort(), 15000);

		const upstream = await fetch(url.toString(), {
			method: 'POST',
			headers: { 'Content-Type': 'application/json' },
			body: JSON.stringify({ chatInput, sessionId, metadata }),
			signal: controller.signal,
		});

		clearTimeout(timeout);

		const text = await upstream.text().catch(() => '');
		if (!upstream.ok) {
			return NextResponse.json(
				{ error: `Upstream ${upstream.status}`, details: text.slice(0, 1000) },
				{ status: 502 }
			);
		}

		// Normalize to a single "response" string
		let parsed: any;
		try { parsed = JSON.parse(text); } catch { /* keep text */ }
		const response =
			typeof parsed === 'string'
				? parsed
				: parsed?.response ??
					parsed?.message ??
					parsed?.output ??
					parsed?.data?.output ??
					parsed?.choices?.[0]?.message?.content ??
					text;

		const res = NextResponse.json({ response });
		res.cookies.set('eden_session', sessionId, { httpOnly: true, sameSite: 'lax', path: '/' });
		return res;
	} catch (err: any) {
		const msg = err?.name === 'AbortError' ? 'Upstream timeout' : (err?.message || 'Unknown error');
		return NextResponse.json({ error: msg }, { status: 500 });
	}
}
--------------------------------


4) Chat widget component (src/components/EdenChatWidget.tsx)

Add the client component below. It includes the EDEN header, bubbles, link auto-detection, input bar, floating launcher, and a small “Need help?” pill.

File: src/components/EdenChatWidget.tsx
--------------------------------
'use client'
import React, { useEffect, useRef, useState } from 'react'

type Sender = 'user' | 'eden'
interface Message {
	id: string
	text: string
	sender: Sender
	timestamp: Date
}

export default function EdenChatWidget() {
	const [isOpen, setIsOpen] = useState(false)
	const [isFullscreen, setIsFullscreen] = useState(false)
	const [messages, setMessages] = useState<Message[]>([
		{
			id: '1',
			text: "👋 Hi!\nI'm EDEN, your guide to Resilution.\nAsk me anything about our platform!",
			sender: 'eden',
			timestamp: new Date(),
		},
	])
	const [input, setInput] = useState('')
	const [isLoading, setIsLoading] = useState(false)
	const [sessionId, setSessionId] = useState<string>('')
	const messagesEndRef = useRef<HTMLDivElement>(null)
	const inputRef = useRef<HTMLInputElement>(null)

	// Generate or retrieve session ID on mount
	useEffect(() => {
		const getOrCreateSessionId = () => {
			let sid = localStorage.getItem('eden_session_id')
			if (!sid) {
				sid = 'session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9)
				localStorage.setItem('eden_session_id', sid)
			}
			return sid
		}
		setSessionId(getOrCreateSessionId())
	}, [])

	useEffect(() => {
		messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' })
	}, [messages])

	const formatBotText = (text: string) => {
		if (!text) return ''
		let t = text.replace(/\r\n/g, '\n')
		t = t.replace(/\s*•\s*/g, '\n• ')
		t = t.replace(/([.!?])\s+(?=[A-Z])/g, '$1\n')
		t = t.replace(/\n{3,}/g, '\n\n')
		return t.trim()
	}

	// Convert URLs in text to clickable links while preserving the rest as plain text
	const linkify = (input: string): React.ReactNode[] => {
		const nodes: React.ReactNode[] = []
		if (!input) return nodes
		const urlRegex = /(https?:\/\/[^\s<>\)]+)(?![^<]*>)/g
		let lastIndex = 0
		let match: RegExpExecArray | null
		let k = 0
		while ((match = urlRegex.exec(input)) !== null) {
			const url = match[0]
			const start = match.index
			if (start > lastIndex) nodes.push(input.slice(lastIndex, start))
			nodes.push(
				<a
					key={`link-${k++}`}
					href={url}
					target="_blank"
					rel="noopener noreferrer"
					className="text-[var(--brand)] underline underline-offset-2 decoration-[var(--brand)] hover:text-[var(--brand-600)] transition-colors break-all"
				>
					{url}
				</a>
			)
			lastIndex = start + url.length
		}
		if (lastIndex < input.length) nodes.push(input.slice(lastIndex))
		return nodes
	}

	const handleSend = async () => {
		if (!input.trim()) return
		const userText = input
		setInput('')

		setMessages((prev) => [
			...prev,
			{ id: String(Date.now()), text: userText, sender: 'user', timestamp: new Date() },
		])
		setIsLoading(true)

		try {
			const res = await fetch('/api/eden', {
				method: 'POST',
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({
					action: 'sendMessage',
					message: userText,
					sessionId,
				}),
			})
			const data = await res.json().catch(() => ({} as any))
			if (!res.ok) throw new Error((data as any)?.error || 'Upstream error')

			const reply =
				(data as any)?.response ??
				(data as any)?.message ??
				(data as any)?.output ??
				(typeof data === 'string' ? data : JSON.stringify(data))

			setMessages((prev) => [
				...prev,
				{ id: String(Date.now() + 1), text: reply, sender: 'eden', timestamp: new Date() },
			])
		} catch {
			setMessages((prev) => [
				...prev,
				{
					id: String(Date.now() + 2),
					text: '❌ Sorry, I had trouble connecting. Please try again.',
					sender: 'eden',
					timestamp: new Date(),
				},
			])
		} finally {
			setIsLoading(false)
		}
	}

	const handleKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {
		if (e.key === 'Enter' && !isLoading) handleSend()
	}

	const handleNewChat = () => {
		setMessages([
			{
				id: '1',
				text: "👋 Hi!\nI'm EDEN, your guide to Resilution.\nAsk me anything about our platform!",
				sender: 'eden',
				timestamp: new Date(),
			},
		])
		localStorage.removeItem('eden_session_id')
		const newSid = 'session_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9)
		localStorage.setItem('eden_session_id', newSid)
		setSessionId(newSid)
		setTimeout(() => inputRef.current?.focus(), 100)
	}

	return (
		<div className="eden-widget">
			{/* Floating launcher with helper label */}
			<div className="fixed bottom-6 right-6 z-[100] flex items-center gap-3">
				{/* Helper pill shown when widget is closed */}
				{!isOpen && (
					<button
						onClick={() => setIsOpen(true)}
						className="rounded-full px-3 py-1 text-[13px] font-medium bg-[var(--bg-panel)] text-[var(--txt-primary)]
											 border border-[var(--border-accent)] shadow-[var(--glow)] hover:shadow-[inset_0_0_0_1px_rgba(184,255,77,.55),0_0_24px_rgba(184,255,77,.12)]
											 transition-[box-shadow] duration-150 ease-eden-out"
						aria-label="Open EDEN chat"
						title="Open EDEN chat"
					>
						Need help?
					</button>
				)}

				<button
					onClick={() => setIsOpen((v) => !v)}
					className="h-14 w-14 rounded-full bg-[var(--bg-base)] text-[var(--txt-primary)]
										 shadow-[inset_0_0_0_1px_rgba(184,255,77,.55)] hover:shadow-[inset_0_0_0_1px_rgba(184,255,77,.75),0_0_16px_rgba(184,255,77,.12)]
										 transition-[box-shadow,transform] duration-150 ease-eden-out hover:scale-105 focus:outline-none focus-visible:eden-focus"
					aria-label={isOpen ? 'Close chat' : 'Open chat'}
					title={isOpen ? 'Close' : 'Chat'}
				>
					<span className="text-lg">{isOpen ? '✕' : '💬'}</span>
				</button>
			</div>

			{/* Backdrop for fullscreen */}
			{isOpen && isFullscreen && (
				<div
					className="fixed inset-0 bg-black/60 backdrop-blur-sm z-[60]"
					onClick={() => setIsFullscreen(false)}
				/>
			)}

			{/* Chat window */}
			{isOpen && (
				<div
					className={
						isFullscreen
							? 'fixed inset-0 z-[70] flex items-center justify-center p-4'
							: 'fixed bottom-24 right-6 z-[70]'
					}
				>
					<div
						className={
							(isFullscreen ? 'h-[90vh] w-full max-w-3xl' : 'h-[600px] w-[412px]') +
							' flex flex-col rounded-eden overflow-hidden shadow-[var(--glow)] bg-[var(--bg-panel)] text-[var(--txt-primary)]'
						}
					>
						{/* Header */}
						<header className="eden-header px-4 py-3 flex-shrink-0 text-[var(--txt-primary)]">
							<div className="flex items-center justify-between">
								<div className="flex items-center gap-3">
									<span className="eden-status-dot" aria-hidden />
									<div className="flex flex-col">
										<h2 className="text-[18px] md:text-[20px] font-semibold tracking-[0.01em]">EDEN</h2>
										<p className="text-[12px] text-[var(--txt-secondary)] leading-none mt-0.5">Always-on assistant</p>
									</div>
								</div>
								<div className="flex items-center gap-2">
									<button
										onClick={handleNewChat}
										className="rounded-xl px-3.5 py-2 text-[14px] md:text-[15px] font-semibold bg-[var(--brand)] text-[var(--bg-base)]
															 hover:bg-[var(--brand-600)] disabled:opacity-40 transition-colors duration-150 ease-eden-out focus:outline-none focus-visible:eden-focus"
										title="Start a new conversation"
									>
										New Chat
									</button>
									<button
										onClick={() => setIsFullscreen((v) => !v)}
										className="rounded-full w-9 h-9 flex items-center justify-center bg-[var(--bg-base)]
															 shadow-[inset_0_0_0_1px_rgba(184,255,77,.55)] hover:shadow-[inset_0_0_0_1px_rgba(184,255,77,.75),0_0_16px_rgba(184,255,77,.12)]
															 transition-[box-shadow] duration-150 ease-eden-out focus:outline-none focus-visible:eden-focus"
										title={isFullscreen ? 'Exit fullscreen' : 'Fullscreen'}
										aria-label="Fullscreen"
									>
										<svg width="16" height="16" viewBox="0 0 24 24" className="text-[var(--txt-primary)]" fill="none" stroke="currentColor" strokeWidth="2">
											<path d="M8 3H3v5M16 3h5v5M3 16v5h5M21 16v5h-5" />
										</svg>
									</button>
								</div>
							</div>
						</header>

						{/* Conversation */}
						<div className="flex-1 overflow-y-auto px-3 pt-3 pb-3 space-y-3">
							{messages.map((m, idx) => (
								<div key={m.id} className={(m.sender === 'eden' ? 'justify-start' : 'justify-end') + ' flex'}>
									<Bubble role={m.sender === 'eden' ? 'assistant' : 'user'} isFirstWelcome={idx === 0 && m.sender === 'eden'}>
										<p className="whitespace-pre-wrap break-words">{linkify(m.sender === 'eden' ? formatBotText(m.text) : m.text)}</p>
									</Bubble>
								</div>
							))}
							{isLoading && (
								<div className="flex justify-start">
									<Bubble role="assistant"><p className="text-[var(--txt-secondary)]">Typing...</p></Bubble>
								</div>
							)}
							<div ref={messagesEndRef} />
						</div>

						{/* Input */}
						<div className="px-3 pb-3 flex-shrink-0">
							<form onSubmit={(e) => { e.preventDefault(); if (!isLoading) handleSend(); }}>
								<div className="flex items-center gap-2 bg-[var(--bubble-ai)] border border-[var(--border-muted)] rounded-eden px-3 py-2 focus-within:eden-focus transition-shadow duration-150 ease-eden-out">
									<input
										ref={inputRef}
										type="text"
										value={input}
										onChange={(e) => setInput(e.target.value)}
										onKeyDown={handleKeyDown}
										placeholder="Type your message…"
										className="flex-1 bg-transparent outline-none text-[var(--txt-primary)] placeholder-[var(--txt-secondary)] text-[16px] leading-[1.6]"
										disabled={isLoading}
									/>
									<button
										type="submit"
										disabled={isLoading || !input.trim()}
										className="rounded-xl px-4 py-2 text-[14px] md:text-[15px] font-semibold bg-[var(--brand)] text-[var(--bg-base)]
															 hover:bg-[var(--brand-600)] disabled:opacity-40 transition-colors duration-150 ease-eden-out focus:outline-none focus-visible:eden-focus"
										aria-label="Send"
										title="Send"
									>
										<span className="inline-flex items-center gap-2">
											<svg width="16" height="16" viewBox="0 0 24 24" className="text-[var(--bg-base)]" fill="currentColor">
												<path d="M2 21l21-9L2 3v7l15 2-15 2z" />
											</svg>
											Send
										</span>
									</button>
								</div>
								<div className="text-[11px] text-[var(--txt-secondary)] mt-2 text-center">Press Enter to send</div>
							</form>
						</div>
					</div>
				</div>
			)}
		</div>
	)
}

function Bubble({ role, children, isFirstWelcome }: { role: 'assistant' | 'user'; children: React.ReactNode; isFirstWelcome?: boolean }) {
	const isAI = role === 'assistant'
	return (
		<div
			className={
				`max-w-[84%] rounded-eden px-4 py-4 text-[16px] leading-[1.6] animate-slideUp ` +
				(isAI
					? `bg-[var(--bubble-ai)] border border-[var(--border-muted)] text-[var(--txt-primary)] shadow-[var(--shadow-s)] ${isFirstWelcome ? 'eden-welcome-glow animate-scaleIn' : ''}`
					: 'bg-[var(--bubble-user)] text-[var(--txt-primary)] shadow-[var(--shadow-s)]')
			}
		>
			{children}
		</div>
	)
}
--------------------------------


5) Wire the widget on every page

App Router (recommended): Add the widget at the bottom of the app layout so it’s present on all routes.

File: src/app/layout.tsx (excerpt)
--------------------------------
import './globals.css'
import type { Metadata } from 'next'
import EdenChatWidget from '@/components/EdenChatWidget'

export const metadata: Metadata = { title: 'Your Site', description: '...' }

export default function RootLayout({ children }: { children: React.ReactNode }) {
	return (
		<html lang="en">
			<body>
				{children}
				<EdenChatWidget />
			</body>
		</html>
	)
}
--------------------------------

Pages Router (alternative): Add the widget in src/pages/_app.tsx.

File: src/pages/_app.tsx (excerpt)
--------------------------------
import '@/app/globals.css'
import type { AppProps } from 'next/app'
import EdenChatWidget from '@/components/EdenChatWidget'

export default function MyApp({ Component, pageProps }: AppProps) {
	return (
		<>
			<Component {...pageProps} />
			<EdenChatWidget />
		</>
	)
}
--------------------------------


6) Environment variable

Create .env.local in the project root with your upstream webhook URL:

File: .env.local
--------------------------------
EDEN_WEBHOOK_URL="https://your-n8n-or-server.example.com/webhook/chat"
--------------------------------

Change the value to the actual URL that processes chat input and returns a response text.


7) Run the site

PowerShell
	npm run dev

Open http://localhost:3000 and click the “Need help?” pill or the round launcher to open the EDEN chat.


8) Customize (optional)

- Brand accent or hover: change --brand / --brand-600 in globals.css.
- Panel/bubble colors: adjust --bg-panel, --bubble-ai, --bubble-user.
- Bubble radius: Tailwind token rounded-eden (16px) in tailwind.config.js.
- Initial greeting: edit the first message in EdenChatWidget.tsx.
- Floating helper text: change the “Need help?” string inside the launcher container.
- Width (non-fullscreen): adjust w-[412px] in EdenChatWidget.tsx.


9) Notes and constraints

- Contrast: primary text uses --txt-primary on dark surfaces; secondary copy uses --txt-secondary.
- Link handling: URLs in messages are auto-linkified, open in a new tab, and wrap inside the bubble.
- Session: a cookie named eden_session is used to keep context across requests; sessionId is also stored in localStorage on the client.
- Timeouts: server route aborts upstream after ~15s; tune as needed.


End of guide.
